<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="舶克國際遊艇主要事業在於，提供淡水漁人碼頭高級豪華遊艇出租，無論包船旅遊、烤肉、遊艇派對、藍色公路遊河或求婚等包船活動，舶克國際永遠為您提供最高級的遊艇！" />
    <title>國克國際遊艇(BOK) - 關於BOK</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style2.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 shim and Respond.js 讓 IE8 支援 HTML5 元素與媒體查詢 -->
    <!-- 警告：Respond.js 無法在 file:// 協定下運作 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  	<!--導覽列-->
	<div id="navbar"></div>
    
    <!--回到頂端-->
	<a href="#body" title="回到頂端"><p class="gotop"><span class="glyphicon glyphicon-arrow-up"></span></p></a>
    	
    <!--關於BOK-->
	<div class="container-fluid"> 
        <div class="container">
            <div class="row text-center">
                <h1><strong>舶克國際遊艇-享受生活</strong></h1>
                <h3 class="hidden-xs">淡水在地經營，從事遊艇包船、遊艇出租、遊艇派對、各式水上活動套裝行程</h3>
            </div>
        </div>
        <img src="images/about-bg-02.jpg" title="舶克國際遊艇-享受生活" style="width:100%; height:auto;" >
        
        <div class="container">
            <div class="row text-center line-style-01">
                <p style="font-size:1.1em;padding:30px 0;">「舶克國際遊艇」為淡水漁人碼頭地區經營豪華遊艇之旅遊業者。提供高級遊艇包船出海，從海上遊覽藍色公路的明媚風光，到晚上的夜生活私人派對，舶克國際遊艇一手包辦。船上設施KTV歡唱組、自動翻轉B.B.Q組，以及SPA浴池完全獨享，不論是商務會議、親友聚餐、婚宴喜慶、狂歡派對等，舶克國際遊艇永遠為您提供最佳服務、享受生活！</p>
				<p style="font-size:1.1em;">舶克國際遊艇同時也經營BOK通豪，專業於音響的品牌銷售及總代理，十分關注影響音響品質與聲音表現的每個細節，故旗下完整且全方位的提供音響及週邊相關器材，全系列產品含卡拉OK系列全產品、高級音響精品、音響架喇叭架系列、專利頂級音響線材、影音劇院系列等。</p>
            </div>
        </div>
    </div>
    

    <!--相關企業-->
    <div class="container-fluid">
        <div class="container">
            <div class="row text-center line-style-01">
            	<h1 style="margin-bottom:30px;"></h1>
                <div class="col-xs-6 col-xs-offset-3 col-md-2 col-md-offset-5">
                	<a href="http://www.bokaudio.com/front/bin/home.phtml" target="_blank" title="BOK通豪音響" alt="BOK通豪音響"><img src="images/icon/bok-icon.jpg" title="BOK通豪音響" alt="BOK通豪音響"></a><h4 class="text-center">通豪音響</h4>
                </div>
            </div>
        </div>
	</div>    
    
    
	<!--頁腳-->
    <div id="footer"></div>
    
    <!-- jQuery (Bootstrap 所有外掛均需要使用) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 -->
    <script src="js/bootstrap.min.js"></script>
    <!--自訂JS-->
	<script src="js/custom.js"></script>
	<!--選單添加active-->
    <script type="text/javascript">
		<!--$(window).load(function(){$("#about-bok").addClass("active");});-->
		$(document).ready(menuActive("#about-bok"));
    </script>
    
  </body>
</html>