<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="舶克國際遊艇 – 來到淡水，除了到漁人碼頭找舶克包船出遊玩之外，淡水老街美食、紅毛城和滬尾砲臺等，都是知名景點。" />
    <title>國克國際遊艇(BOK) - 淡水風光</title>

    <!-- Bootstrap -->
    <link href="/bokyacht/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bokyacht/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/bokyacht/css/style.css" rel="stylesheet" type="text/css">
    <link href="/bokyacht/css/style2.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 shim and Respond.js 讓 IE8 支援 HTML5 元素與媒體查詢 -->
    <!-- 警告：Respond.js 無法在 file:// 協定下運作 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  	<!--導覽列-->
	<div id="navbar"></div>  
    
    <!--回到頂端-->
	<a href="#body" title="回到頂端"><p class="gotop"><span class="glyphicon glyphicon-arrow-up"></span></p></a>
    
    <!--<div class="container">
        <ol class="breadcrumb" style="background-color:white;">
            <li>海上活動</li>
            <li class="active">遊艇出租</li>
        </ol>
    </div>-->
    
    <div class="container-fluid">
        <div class="container">
            <div class="row line-style-01">
                <h1 class="text-center" style="margin:30px;"><strong>淡水風光</strong></h1>
                
                <!--區塊01-->
                <div class="col-md-6"><img src="/bokyacht/images/danshui/01.jpg" title="淡水風光 - 淡水老街" style="padding:5px;"></div>
                <div class="col-md-6">
                    <h3>淡水老街</h3>
                    <p>淡水的美，在於人文、在於歷史。位於淡水捷運站旁的淡水老街，街上零星可見一些保留舊建築趣味的屋舍，以及許多歷時已久的經典小吃，阿給、魚酥、魚丸和鐵蛋等，是旅客們的美食勝地。沿途有馬偕博士石像，及淡水清水巖等古蹟，走在老街的路上，依舊能夠感受到那留下的古色古香，來到淡水，就一定要到老街吃一輪、玩一圈。</p>
                </div>
                
               	<div class="col-md-12" style="height:50px;"></div>
                
                <!--區塊02-->
                <div class="col-md-6"><img src="/bokyacht/images/danshui/02.jpg" title="淡水風光 - 紅毛城" style="padding:5px;"></div>
                <div class="col-md-6">
                    <h3>紅毛城</h3>
                    <p>自十六世紀大航海時代，西歐航海強權國家為尋求貿易利益，荷蘭與西班牙兩個國家分別登陸了臺灣，並劃定範圍實施統治。1628年西班牙人侵略淡水，在此建聖多明哥城為基地；1642年，荷蘭人驅逐了西班牙人，在舊址重建該城，當時稱荷蘭人為紅毛，因此紅毛城之名也沿用至今，城內依舊完整保留了宿舍洋樓、古砲、監獄等遺跡。</p>
                </div>

               	<div class="col-md-12" style="height:50px;"></div>
                
                <!--區塊03-->
                <div class="col-md-6"><img src="/bokyacht/images/danshui/03.jpg" title="淡水風光 - 漁人碼頭" style="padding:5px;"></div>
                <div class="col-md-6">
                    <h3>漁人碼頭</h3>
                    <p>淡水漁人碼頭原為一個傳統小漁港，如今已成為淡水最熱門的海濱旅遊景點，漁人碼頭為一浮動碼頭，有別於傳統結構的固定碼頭，可隨海水漲退潮而上下浮動，可同時容納150艘漁船停泊。由於位在淡水河最前端的河海交界處，因此視野遼闊，來到這裡一切美景盡收眼底，這裡的木棧道是情侶們的約會熱點，每當到了黃昏時刻，夕陽緩緩落入海平面，此景美不勝收。</p>
                </div>
                
            </div>
        </div>
    </div>  

	<!--頁腳-->
    <div id="footer"></div>
    
    <!-- jQuery (Bootstrap 所有外掛均需要使用) -->
    <script src="/bokyacht/js/jquery-1.11.3.min.js"></script>
    <!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 -->
    <script src="/bokyacht/js/bootstrap.min.js"></script>
    <!--自訂JS-->
	<script src="/bokyacht/js/custom.js"></script>
	<!--選單添加active-->
    <script type="text/javascript">
		menuActive("#attractions");
    </script>
    
  </body>
</html>